@import "_mixImports";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: whitesmoke;
}

// =================== nav and nav-anime====================

.navbar {
    background-color: skyblue;
    -webkit-box-shadow: 0px 5px 16px -3px #000000; 
box-shadow: 0px 5px 16px -3px #000000;
}

.nav-item {
    @include center();
}

.nav-col {
    text-decoration: none;
    margin: 0px 10px;
}

.navbar-nav>li {
    transform: translate(100rem);
    animation: slide 2s forwards;
}

.navbar-nav>li:nth-child(2) {
    animation-delay: .25s;
}

.navbar-nav>li:nth-child(3) {
    animation-delay: .5s;
}

@keyframes slide {
    0% {
        transform: translateX(100rem);
    }

    100% {
        transform: translateX(0);
    }
}

//================ end-nav-anime ======================


//==================== anime-rt ====================
.container-fluid {
    cursor: pointer;
}

.sp2 {
    color: white;
}

.rt {
    color: white;
}

.sp3 {
    color: white;
}

.sp1 {
    animation-name: tit;
    position: relative;
    color: white;
}

.tit:hover .sp1 {
    animation: sp1 .5s ease;
}

@keyframes sp1 {

    0%,
        {
        right: 0px;
    }

    50% {
        right: 7px;
    }

    100% {
        right: 0px;
    }
}

.sp2 {
    animation-name: tit;
    position: relative;
    color: white;
}

.tit:hover .sp2 {
    animation: sp2 .5s ease;
    animation-delay: .15s;
}

@keyframes sp2 {

    0%,
        {
        bottom: 0px;
    }

    50% {
        bottom: 7px;
    }

    100% {
        bottom: 0px;
    }
}

.sp3 {
    animation-name: tit;
    position: relative;
    color: white;
}

.tit:hover .sp3 {
    animation: sp3 .5s ease;
    animation-delay: .3s;
}

@keyframes sp3 {

    0%,
        {
        left: 0px;
    }

    50% {
        left: 7px;
    }

    100% {
        left: 0px;
    }
}

// ======== picture ========================
.name {
    width: fit-content;
    margin: 100px 20px;
    position: relative;
    cursor: pointer;
}

.name-pic {
    width: 300px;
    height: 300px;
    position: absolute;
    display: none;
    top: 50px;
    left: 0px;
    background-image: url(./images/bbYH9M8PP1o.jpg);
@include picture();
    border-radius: 50%;
}

.name:hover .name-pic {
    display: block;
}

// ======== picture-end ========================

.nav-col {
    color: white;
}


h5 {
    margin-bottom: 0px;
}

.but {
    @include center();
    width: 150px;
    margin: 80px auto 0px auto;
    text-decoration: none;
    background-color: skyblue;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.h1-h3 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0px auto;
}

.h1-h3,
h5,
h6,
.sec2>p,
.sec4>p,
.sec6>p {
    color: rgb(3, 3, 107);
}

hr {
    margin-bottom: 50px;
}

// =========== TECHNOLOGIES ============

.container {
    width: 97vw;
    height: fit-content;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "html css sass"
        "font-a github bootstrap"
        "git vsc .";
}

.box {
    width: 90%;
    height: 80%;
    padding: 35px;
    margin: 10px auto;
    border-radius: 10px;
    @include center();
    justify-content: space-around;
    -webkit-box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
}

.box img {
    width: 25%;
}

.box1 img,
.box8 img {
    width: 17%;
}

.box1 {
    grid-area: html;
}

.box2 {
    grid-area: css;
}

.box3 {
    grid-area: sass;
}

.box4 {
    grid-area: font-a;
}

.box4 h6,
.box6 h6 {
    margin-bottom: 0px;
}

.box5 {
    grid-area: github;
}

.git-hub {
    text-decoration: none;
    color: black;
}

.box6 {
    grid-area: bootstrap;
}


.box7 {
    grid-area: git;
}

.box8 {
    grid-area: vsc;
}

.fab {
    font-size: 2.5rem;
}

// ======================== JS-anime ==================

.js>img {
    width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#circle-orbit-container {
    position: relative;
    top: 0px;
    left: 75px;
    height: 300px;
    width: 300px;
    opacity: 0;
}

#inner-orbit {
    position: absolute;
    top: 75px;
    left: 75px;
    width: 150px;
    height: 150px;
    border: 2px #4A437F dashed;
    border-radius: 100%;
    -webkit-animation: spin-right 10s linear infinite;
    animation: spin-right 10s linear infinite;
}

.inner-orbit-cirlces {
    position: absolute;
    top: 62px;
    left: -6px;
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: #9F98E6;
}

#middle-orbit {
    position: absolute;
    top: 35px;
    left: 35px;
    width: 225px;
    height: 225px;
    border: 2px #4A437F dashed;
    border-radius: 100%;
    -webkit-animation: spin-right 15s linear infinite;
    animation: spin-right 15s linear infinite;
}

.middle-orbit-cirlces {
    position: absolute;
    top: 25px;
    left: 17px;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: #4A437F;
}

#outer-orbit {
    position: absolute;
    top: 0;
    left: 0;
    width: 294px;
    height: 294px;
    border: 2px #4A437F dashed;
    border-radius: 100%;
    -webkit-animation: spin-right 20s linear infinite;
    animation: spin-right 20s linear infinite;
}

.outer-orbit-cirlces {
    position: absolute;
    top: -17px;
    left: 125px;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-image: url(./images/icons8-react-native.gif);
    @include picture();
}

@-webkit-keyframes spin-right {
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#circle-orbit-container:hover {
    opacity: 1;
}

// ========================= plane ===========
.plane {
    width: 25px;
    animation-name: plane;
    position: relative;
    animation-duration: 180s;
    animation-iteration-count: infinite;
    // animation-play-state: paused;
}

@keyframes plane {
    0% {
        left: 0%;
    }

    47% {
        left: 99%;
        transform: rotate(0deg);
    }

    52% {
        left: 99%;
        transform: rotate(180deg);
    }

    97% {
        left: 0%;
        transform: rotate(180deg);
    }
}

// ======================= work-exp ==============

.work,
.contact {
    width: fit-content;
    margin: 80px auto;
}

.work span {
    position: relative;
    top: 5px;
    left: 10px;
}

.work-exp {
    width: 97vw;
    height: 2000px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "air-pic air-text"
        "dis-pic dis-text"
        "web-pic web-text";
}

.sec {
    border-radius: 10px;
    width: 90%;
    height: 95%;
    padding: 35px;
    margin: 10px auto;

}

.sec1 {
    grid-area: air-pic;
    background-image: url(./images/DFS-Flughafenturm-1200x800.jpg);
    @include picture ();
    -webkit-box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
}

.sec2 {
    grid-area: air-text;
    display: flex;
    align-items: center;
}

.sec3 {
    grid-area: dis-pic;
    background-image: url(./images/this-person-is-more-in-control-of-your-flight-than-the-pilot.jpg);
    @include picture ();
    -webkit-box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
}

.sec4 {
    grid-area: dis-text;
    text-align: center;
    @include center();
    color: rgb(3, 3, 107);
}
.text-wraper p:nth-child(2){
    font-size: .7rem;

}

.sec5 {
    grid-area: web-pic;
    background-image: url(./images/1_rGiHBnlqf6-koapA2DzUoA.jpeg);
    @include picture ();
    -webkit-box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
    box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
}

.sec6 {
    grid-area: web-text;
    display: flex;
    align-items: center;
}

.sec6 a img {
    width: 35px;
    transition: .2s ease-in-out;
}

.sec6 a:hover img {
    transform: scale(1.2);
}

// ==============  ticker =========================

.hwrap {
    overflow: hidden;
    background: rgb(196, 222, 233);
}

.hmove {
    display: flex;
}

.hitem {
    flex-shrink: 0;
    width: 250%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}

@keyframes tickerh {
    0% {
        transform: translate3d(50%, 0, 0);
    }

    100% {
        transform: translate3d(-150%, 0, 0);
    }
}

.hmove {
    animation: tickerh linear 55s infinite;
}

.hmove:hover {
    animation-play-state: paused;
}

.prague {
    color: palevioletred;
}

.gray {
    color: gray;
}

.blue {
    color: blue;
}

.lightblue {
    color: rgb(30, 178, 228);
}

.white {
    color: rgb(61, 60, 60);
}

.brown {
    color: rgb(163, 8, 8);
}

.green {
    color: rgb(3, 83, 3);
}

.red {
    color: rgb(195, 4, 4);
}

.yellow {
    color: rgb(192, 192, 7);
}

.purple {
    color: purple;
}

.green-1 {
    color: rgb(54, 211, 153);
}

.orange {
    color: orange;
}

.garg {
    color: rgb(141, 132, 36);
}
// ===== ticker end =====


//==== contact me =====

.contact span {
    position: relative;
    top: 5px;
    left: 10px;
}

.b-contact {
    width: 45%;
    background-color: rgb(99, 161, 212);
    padding: 35px;
    margin: 0px auto;
}

.red-star {
    color: red;
    font-weight: bold;
}

input {
    padding: 5px 10px;
    width: 100%;
}

textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus {
    outline: 3px solid rgb(15, 100, 236);
}

textarea {
    width: 100%;
}

input[type="submit"] {
    width: 150px;
}


// ==============  footer ===============

.footer {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(4, 34, 65);
}

.footer p {
    font-size: .8rem;
    margin: 0px;
    color: white;
}


//=================
//==== TABLET =====

@media (max-width: 992px) {
    .tit-wrap {
        display: none;
    }

    //===== name ====
    .name {
        margin-top: 200px;
        margin-bottom: 0px;
    }

    .name-pic {
        width: 200px;
        height: 200px;
    }

    .h1-h3 {
        font-size: 1.4rem;
        margin: 0px auto;
    }

    .but {
        margin: 0px auto;
    }

    //=====technologies===

    .container {
        width: 97vw;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "html vsc "
            "sass font-a "
            "github bootstrap"
            " css git"
            ". ."
        ;
    }

    //==== JS-anime =====

    #circle-orbit-container {
        left: 53%;

    }

    //==== ticker ====
    .hitem {
        width: 400%;
    }

    //====work====
    .work-exp {
        grid-template-columns: 50% 50%;
    }

    .b-contact {
        width: 80%;
    }
}

//================
//==== SMART =====
@media (max-width: 576px) {

    //===== name ====
    .name {
        font-size: .7rem;
        margin-top: 200px;
        margin-bottom: 0px;
    }

    .name img {
        width: 100px;
    }

    .h1-h3 {
        font-size: 1rem;
    }

    .but {
        font-size: .8rem;
    }

    //=====technologies===

    .container {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
        grid-template-areas:
            "html"
            "vsc"
            "sass"
            "font-a"
            "github "
            "bootstrap"
            "css"
            "git"
            "."
        ;
    }

    .box {
        width: 90%;
        height: 80%;
        padding: 5px;
        margin: 10px auto;
        border-radius: 10px;
        @include center();
        justify-content: space-around;
        -webkit-box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
        box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.31);
    }

    //==== JS-anime =====

    #circle-orbit-container {
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .work-exp {
        height: 1600px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "air-pic "
            "air-text"
            "dis-pic "
            "dis-text"
            "web-pic "
            "web-text";
    }
    .sec {
        height: 90%;
        padding: 35px;
        margin: 10px auto;
    
    }
    
    .sec>p {
        font-size: .7rem;
    }

    //==== ticker ====
    .hitem {
        width: 380%;
        font-size: .5rem;
    }

    .b-contact {
        width: 97%;
    }

    form {
        font-size: .7rem;
    }

    .footer>p {
        font-size: .6rem;
    }
}